{
  "cSpell.words": [
    "Đăng",
    "dùng",
    "dừng",
    "dụng",
    "fullname",
    "hành",
    "khỏi",
    "lắng",
    "lòng",
    "Nẵng",
    "nghĩa",
    "Thành",
    "thiểu",
    "thực",
    "Tỉnh",
    "trùng",
    "tượng",
    "viện"
  ]
}